# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=vvedgee
db.password=Qq4709605

# Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update